{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node"
    },
    "include": [
        "src/renderer.ts",
        "src/types.d.ts"
    ]
}